<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Январь</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="icon" href="./img/logo.svg">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./media/media.css">
</head>

<body>
    <header>
        <div class="subscribe" style="display: none;"></div>
        <nav class="container head" data-aos="flip-up">
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.svg" alt="">
                </a>
            </div>
            <div class="links">
                <a href="#" id="prays">Прайс-лист</a>
                <a href="#" id="cata">Каталог</a>
                <a href="#" id="sells">Опт</a>
                <a href="#" id="deliv">Доставка</a>
                <a href="#" id="about">О нас</a>
                <a href="#" id="kont">Контакты</a>
            </div>
            <div class="calls">
                <a href="tel:+8-920-278-56-06">
                    8-920-278-56-06
                </a>
                <button class="button_head">
                    Обратный звонок
                </button>
            </div>
            <button class="burger_menu container" style="display: none;">
                <span></span>
                <span></span>
                <span></span>
                <div class="bg" style="display: none;">
                    <div class="bg_wh" style="display: none;">
                        <img src="./img/x.svg" alt="" class="x3">
                        <img src="./img/logo.svg" alt="">
                        <div class="brg_l">
                            <a href="#">Прайс-лист</a>
                            <a href="#">Каталог</a>
                            <a href="#">Опт</a>
                            <a href="#">Доставка</a>
                            <a href="#">О нас</a>
                            <a href="#">Контакты</a>
                        </div>
                        <div class="brg_c">
                            <a href="tel:+8-920-278-56-06">
                                8-920-278-56-06
                            </a>
                        </div>
                    </div>
                </div>

            </button>

        </nav>
    </header>

    <div class=" sec10">
        <div class="subscribe" style="display: none;"></div>
        <div class="section1 container">
            <div class="sec_left1" data-aos="fade-right">
                <div class="words">
                    <b>Пельмени, вареники,</b>
                    <p class="p1"> продукты глубокой заморозки</p>
                    <b>ОПТОМ от производителя</b>
                </div>
                <p class="p2">
                    Скачайте полный прайс-лист на всю нашу продукцию
                </p>
                <button class="btn_sec1">
                    Скачать прайс-лист
                </button>
            </div>
            <div class="sec_right1" data-aos="fade-left">
                <img src="./img/pelmeni-img.png" alt="pelmeni" class="ptl">
            </div>
            <!-- md1 -->
            <div class="md">
                <div class="mdo_1">
                    <img src="./img/x.svg" alt="" class="x">
                    <h2 class="h2_md">
                        Скачайте наш прайс-лист сейчас!
                    </h2>
                    <p>
                        Введите номер телефона и нажмите кнопку! Мы вышлем всю информацию на WhatsApp.
                    </p>
                    <input type="number" class="inp_md" placeholder="+7 (999) 999-99-99">
                    <button class="btn_md">
                        Скачать прайс-лист
                    </button>
                </div>
            </div>
        </div>
    </div>



    <main>
        <img src="./img/bg-desktop.png" alt="" class="img_bg">
        <div class="subscribe" style="display: none;"></div>
        <section class="section2 container" data-aos="fade-up" data-aos-duration="3000">
            <div class="words_sec2">
                <h2 class="h2_1">
                    Каталог
                </h2>
                <p class="p3">
                    Хиты продаж
                </p>
            </div>
            <div class="figure">
                <figure class="f1">
                    <div class="sale">
                        <p>
                            Xит продаж
                        </p>
                    </div>
                    <img src="./img/пельмени.png" alt="">
                    <p>
                        Пельмени глубокой заморозки
                    </p>
                    <button class="sell_much1">
                        Заказать оптом
                    </button>
                    <button class="more_info">
                        Подробнее
                    </button>
                </figure>
                <figure class="f1">
                    <div class="sale">
                        <p>
                            Хит продаж
                        </p>
                    </div>
                    <img class="img2" src="./img/manti.png" alt="">
                    <p>
                        манти глубокой заморозки
                    </p>
                    <button class="sell_much1" id="btn">
                        Заказать оптом
                    </button>
                    <button class="more_info" id="btn2">
                        Подробнее
                    </button>
                </figure>
                <figure class="f1">
                    <div class="sale">
                        <p>
                            Хит продаж
                        </p>
                    </div>
                    <img class="img3" src="./img/khinkali.png" alt="">
                    <p>
                        хенкали глубокой заморозки
                    </p>
                    <button class="sell_much1" id="btn4">
                        Заказать оптом
                    </button>
                    <button class="more_info" id="btn5">
                        Подробнее
                    </button>
                </figure>
            </div>
            <!-- md2 -->
        </section>
        <div class="md_2 container" style="display: none;">
            <div class="md2">
                <img src="./img/x.svg" alt="" class="x2">
                <div class="mr">
                    <img src="./img/md_pel.png" alt="" class="md2_img">
                </div>
                <div class="ml">
                    <h2 class="h2_md2">
                        Пельмени глубокой заморозки
                    </h2>
                    <button class="btn_sec5 btn_md2">
                        Заказать
                    </button>
                    <strong class="str_md">

                    </strong>
                    <p>
                        <strong>Состав тестовой оболочки</strong> : мука пшеничные высший сорт, яйца куриные, вода
                        питьевая,
                        пшеничная
                        клетчатка.
                        <br>
                        <br>
                        <strong>Состав фаршевой начинки</strong> : мясо птицы мех. обвалки, белок соевый
                        гидратированный,
                        свинина, говядина,
                        лук репчатый свежий, соль поваренная пищевая, чеснок свежий, перец черный молотый.
                        <br>
                        <br>
                        <strong> Пищевая ценность</strong>: белки – не менее 10,0г, жир – не более 20,0г , углеводы
                        – не
                        более 26,0г
                        <br>
                        <br>
                        <strong>Энергетическая ценность</strong> : на 100 гр. – не более 319,0 ккал.
                        <br>
                        <br>
                        <strong>Способ приготовления</strong> : замороженные вареники варят в подсоленной воде (10
                        гр. соли
                        на 1 литр воды),
                        соотношение на одну часть пельменей четыре части воды. Продукт погружают в кипящую воду,
                        после
                        всплытия варят 6 мин, при варке помешивают
                        <br>
                        <br>
                        <strong>Срок годности</strong> : 90 суток при t не выше -18С
                        <br>
                        <br>
                        <strong>Фасовка</strong> : 800 гр., 5кг, 10кг
                    </p>
                </div>
            </div>
        </div>

        <div class="subscribe" style="display: none;"></div>
        <section class="section3 container" data-aos="zoom-out-up">
            <div class="main_kat">
                <h2 class="h2_sec3">
                    Основной каталог
                </h2>
            </div>
            <div class="solds">
                <div class="wraps">
                    <img src="./img/pelmine-grid.png" alt="">
                    <p>
                        Пельмени глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/pelmine-grid.png" alt="">
                    <p>
                        Пельмени глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/pelmine-grid.png" alt="">
                    <p>
                        Пельмени глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/pelmine-grid.png" alt="">
                    <p>
                        Пельмени глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/manti.png" alt="">
                    <p>
                        manti глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/manti.png" alt="">
                    <p>
                        manti глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/manti.png" alt="">
                    <p>
                        manti глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/manti.png" alt="">
                    <p>
                        manti глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/khinkali.png" alt="">
                    <p>
                        khinkali глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/khinkali.png" alt="">
                    <p>
                        khinkali глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/khinkali.png" alt="">
                    <p>
                        khinkali глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/khinkali.png" alt="">
                    <p>
                        khinkali глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/pelmine-grid.png" alt="">
                    <p>
                        Пельмени глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/pelmine-grid.png" alt="">
                    <p>
                        Пельмени глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/pelmine-grid.png" alt="">
                    <p>
                        Пельмени глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
                <div class="wraps">
                    <img src="./img/pelmine-grid.png" alt="">
                    <p>
                        Пельмени глубокой заморозки
                    </p>
                    <button class="order-btn">
                        Заказать оптом
                    </button>
                    <button class="btn-info">
                        Подробнее
                    </button>
                </div>
            </div>
        </section>
        <div class="subscribe" style="display: none;"></div>
        <section class="section4" data-aos="fade-left" data-aos-anchor="#example-anchor" data-aos-offset="500"
            data-aos-duration="500">
            <div class="container sec4">
                <h2 class="h2_sec4">
                    ОСОБЫЕ УСЛОВИЯ для крупных заказчиков
                </h2>
                <p>
                    Индивидуальные условия для оптовых баз, сетевых магазинов
                </p>
                <a href="./2sl/2nd.html">
                    <button class="btn_sec4">
                        Получить особые условия
                    </button>
                </a>
            </div>
        </section>
        <div class="subscribe" style="display: none;"></div>
        <img src="./img/bg-desktop.png" alt="" class="img_bg img_bg2">
        <section class="section5 container" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
            data-aos-offset="0">
            <div class="delivery">
                <div class="delivery-l">
                    <img src="./img/van.png" alt="" class="car">
                </div>
                <div class="delivery-r">
                    <h2 class="h2_sec5">
                        ДОСТАВКА
                    </h2>
                    <p>Быстрый срок исполнения Вашего заказа.
                        Поставки осуществляются напрямую с нашего склада
                        в г. Златоуст Челябинской области.
                    </p>
                    <p>Вся продукция имеет необходимые сопроводительные документы и сертифицирована
                        (ветеринарно-сопроводительная документация выписывается
                        через систему «Меркурий»).
                    </p>
                    <p>Мы сотрудничаем с транспортными компаниями, которые осуществляют перевозку продукции с
                        соблюдением необходимого температурного режима и точно в срок.
                    </p>
                    <strong class="st1">
                        Всю работу по организации перевозки мы возьмем на себя!

                    </strong>
                    <p>
                        Возможен самовывоз.
                    </p>
                    <button class="btn_sec5">
                        Узнать стоимость и сроки
                    </button>
                    </a>
                </div>
            </div>


        </section>
        <div class="subscribe" style="display: none;"></div>
        <section class="section6 container" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
            data-aos-offset="0">
            <div class="about">
                <h2 class="h2_sec6">
                    О нас
                </h2>
                <p>Компания "Январь" является поставщиком замороженных продуктов в г. Златоусте и горнозаводской зоне
                    с 1993 года.
                </p>
                <p> У нас интересный и востребованный ассортимент продукции глубокой заморозки (до 400 наименований).
                    Это прежде всего мясные полуфабрикаты собственного производства, мороженое, овощи и полуфабрикаты
                    других производителей.
                </p>
                <p> Помимо большого ассортимента компания предоставляет магазинам гибкие условия работы: бесплатная
                    доставка, предоставление оборудования, наличный и безналичный расчет, отсрочка платежа и т.д.
                </p>
            </div>

        </section>
        <div class="subscribe" style="display: none;"></div>
        <section class="section7 container" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
            data-aos-offset="0">
            <div class="both">
                <div class="production">
                    <h2 class="h2_sec7">
                        Собственное производство
                    </h2>
                    <p>Полностью свое производство, общей площадью 1500 м2, которое позволяет делать очень вкусный и
                        качественный продукт по отработанной технологии. Наши производственные мощности позволяют
                        переработать более 200 тонн продукции в месяц.
                    </p>
                    <p>
                        Мы несем ответственность за качество и безопасность выпускаемой продукции, работая с надежными
                        поставщиками сырья, и используя самое новейшее оборудование.
                    </p>
                    <p>
                        За время работы мы собрали лучшие рецепты по всей России и Украине, и отработали технологию
                        производства продукции до совершенства.</p>
                    <p>
                        Вся наша продукция имеет полный пакет сопроводительных документов и сертификаты соответствия.
                    </p>
                </div>
                <div class="poloska"></div>
                <aside>
                    <h2 class="h2_sec7">
                        Качественное хранение
                    </h2>
                    <p>Наши холодильные камеры прошли аттестацию в соответствующих государственных органах.
                    </p>
                    <p> Это означает, что температурный режим в камерах не зависит от времени года, суток и того закрыта
                        дверь в камеру, или нет.
                    </p>
                    <p>
                        Помните, что срок хранения продукции зависит от температуры в камерах и соответствует сроку,
                        заявленному на этикетке.</p>


                </aside>
            </div>
        </section>
        <div class="subscribe" style="display: none;"></div>
        <section class="section8 container" data-aos="fade-up" data-aos-anchor-placement="center-center">
            <h2 class="h2_sec8">
                НАграды и сертификаты
            </h2>
            <!-- Slider main container -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/sertificat.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/sertificat.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/sertificat.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/sertificat.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/sertificat.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/sertificat.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/sertificat.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/sertificat.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/sertificat.png" alt="">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <div class="subscribe" style="display: none;"></div>
        <section class="section9 container" data-aos="fade-up" data-aos-anchor-placement="center-center">
            <h2 class="h2_sec9">
                наши партнёры
            </h2>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide1 swl1">
                        <img src="./img/Item ⏵ Link ⏵ aisberi1.jpeg.png" alt="" class="swp">
                    </div>
                    <div class="swiper-slide swl1">
                        <img src="./img/Item ⏵ Link ⏵ rosflot.jpg.png" alt="" class="swp">
                    </div>
                    <div class="swiper-slide swl1">
                        <img src="./img/Item ⏵ Link ⏵ sibholod.jpg.png" alt="" class="swp">
                    </div>
                    <div class="swiper-slide swl1">
                        <img src="./img/Item ⏵ Link ⏵ urlpelmeni.jpg.png" alt="" class="swp">
                    </div>
                    <div class="swiper-slide swl1">
                        <img src="./img/Item ⏵ Link ⏵ xolod-1024x905.jpg.png" alt="" class="swp">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <div class="subscribe" style="display: none;"></div>
    </main>









    <footer class="container footer" data-aos="flip-right">
        <div class="footer-l">
            <p class="f11">
                Свяжитесь с нами
            </p>
            <a href="tel:+8-920-278-56-06" class="num">
                8-920-278-56-06
            </a>
            <a href="mailto:89202785606@yandex.ru" class="num1">
                89202785606@yandex.ru
            </a>
            <p class="f2">
                Продукты глубокой заморозки
            </p>
            <p class="f3">
                456216, Челябинская область, г. Златоуст, ул. Суворова, 89А
            </p>
            <p class="f4">
                Ⓒyapelmeni.ru 1993-2023 г.
            </p>
        </div>
        <div class="footer-r">
            <div class="zayav">
                <p>
                    Оставьте заявку, мы очень быстро и подробно отвечаем на ваши любые вопросы!
                </p>
                <button class="btn_f">
                    Задать вопрос
                </button>
            </div>
            <p class="f5">
                Представленная на сайте информация не является публичной офертой, определяемой положениями Статьи 437
                (2) Гражданского кодекса РФ.
            </p>
            <div class="f6">
                <p><strong>ИП:</strong> ФАМИЛИЯ ИМЯ ОТЧЕСТВО</p>
                <p><strong> ИНН/ОГРНИП</strong>: 77777777777/99999999999999</p>
            </div>
            </p>
            <div class="end">
                <p><strong> Политика конфиденциальности</strong></p>
                <p><strong>AdFormer.ru </strong></p>
            </div>
        </div>
    </footer>
    <div class="subscribe" style="display: none;"></div>
    <div class="the_end">
        <div class="bl_f container">
            <p>Мы используем куки, чтобы пользоваться сайтом было удобно</p>
            <button class="btn_bl">
                ОТЛИЧНО
            </button>
            <button class="btn_bl" id="oc">
                оценить работу
            </button>
        </div>
        <div class="rating" style="display: none;">
            <input value="star-1" name="star-radio" id="star-1" type="radio">
            <label for="star-1">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                </svg>
            </label>
            <input value="star-1" name="star-radio" id="star-2" type="radio">
            <label for="star-2">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                </svg>
            </label>
            <input value="star-1" name="star-radio" id="star-3" type="radio">
            <label for="star-3">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                </svg>
            </label>
            <input value="star-1" name="star-radio" id="star-4" type="radio">
            <label for="star-4">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                </svg>
            </label>
            <input value="star-1" name="star-radio" id="star-5" type="radio">
            <label for="star-5">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                        pathLength="360"></path>
                </svg>
            </label>
        </div>
    </div>







    <!-- мадальные окна -->

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>